# AndroidMVVMLogin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidmvvmlogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmvvmlogin/: MainActivity.kt
app/src/main/java/com/example/androidmvvmlogin/data/: LoginRepository.kt  LoginRepositoryImpl.kt  Result.kt
app/src/main/java/com/example/androidmvvmlogin/data/local/: LocalUserDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/example/androidmvvmlogin/data/model/: LoggedInUser.kt
app/src/main/java/com/example/androidmvvmlogin/data/remote/: LoginDataSource.kt
app/src/main/java/com/example/androidmvvmlogin/di/: App.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/androidmvvmlogin/domain/: DatabaseModule.kt  LoginUseCase.kt
app/src/main/java/com/example/androidmvvmlogin/domain/repository/: LoginRepository.kt
app/src/main/java/com/example/androidmvvmlogin/domain/usecase/: LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/example/androidmvvmlogin/ui/carousel/: HorizontalMarginItemDecoration.kt  ModelAdapter.kt  ModelCarousel.kt  ResultMovieMainModel.kt
app/src/main/java/com/example/androidmvvmlogin/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/androidmvvmlogin/ui/util/: view.kt
app/src/main/res/drawable/: button_background.xml  button_disabled.xml  button_enabled.xml  get_started_bg.xml  login_form_bg.xml  login_gradient_bg.xml  login_input_bg.xml  selector_solid.xml  selector_stroke.xml  selector_stroke_price.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_model.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidmvvmlogin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
